[agent]
  interval = "5s"
  collection_jitter = "30s"

[[inputs.net_response]]
  protocol = "tcp"
  address = "grafana.thebigbytefive.africa:8086"

[[inputs.net_response]]
  protocol = "tcp"
  address = "localhost:8086"

[[inputs.net_response]]
  protocol = "tcp"
  address = "grafana.thebigbytefive.africa:80"

[[inputs.net_response]]  
  protocol = "udp" 
  address = "localhost:161"
  send = "Test Message"
  expect =  "Hello, client!"

[[inputs.net_response]]  
  protocol = "udp" 
  address = "grafana.thebigbytefive.africa:1221"
  send = "Test Message"
  expect =  "Hello, client!"

[[inputs.net_response]]  
  protocol = "udp" 
  address = "localhost:161"
  send = "Test Message"
  expect =  "Hello, client!"

[[inputs.dns_query]]
  servers = ["8.8.8.8","1.1.1.1"]
  domains = ["google.com","afrihost.co.za","faked.ll","www.goneo.de"]

[[inputs.ping]]
  name_suffix = "_host"
  urls = ["8.8.8.8","1.1.1.1","afrihost.co.za","10.10.19.12","www.goneo.de","www.fnb.co.za","www.gov.pl","www.jse.co.za","www.france.fr"]
  count = 5
  timeout = 1.0
  deadline = 10

[[inputs.cpu]]
  name_suffix = "_host"
[[inputs.mem]]
  name_suffix = "_host"
[[outputs.file]]
  files = ["stdout"]
[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:8086"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
